spring.security.oauth2.client.registration.google.client-id=616498706297-gqtksp1nlkkd74taa49gh1g4qlbpu548.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=HbJz-_2zGndZ__mUQU4ciV-r
spring.security.oauth2.client.registration.google.scope.=profile,email